.my-work-container {
    display: flex;
    width: 1920px;
    height: 90vh;
    margin: 0 auto;
    align-items: center;
    
}
.card-container {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}
.card {
    width: 17em;
    opacity: 0.7;
    margin: 0;
    box-shadow: rgba(136, 165, 191, 0.48) 6px 2px 16px 0px, rgba(255, 255, 255, 0.8) -6px -2px 16px 0px;}

.card :hover {
    transform: scale(1.01);
    cursor: pointer;
}
.card-img-top {
    height: 285px;
}
.card-title{
    text-align: center;
}
.card-body {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    text-align: center;
}
.btn-primary {
  border: none !important;
  background-color: rgb(230, 88, 6) !important; 
  font-size: 1em !important;
  width: 7em !important;
}
.card-btn-container {
    display: flex;
    justify-content: space-evenly;
}
.card-text {
    height: 5em;
}

@media (max-width: 500px) {
    .my-work-container, .card-container {
        max-width: 100%;
        flex-wrap: wrap;
        height: fit-content;
    }
    .card {
        margin-top: 1em;
        margin-bottom: 1em;
    }
    .btn-primary {
        font-size: 1em !important;
    }
}
@media (max-width: 1366px) and (min-width: 501px) {
    .my-work-container {
        max-width: 100%;
        height: auto;
        padding-top: 5em;
    }
}